import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
        
		Scanner s = new Scanner (System.in);
        
        int n;
        
        int i = 1;
        
        
        n = s.nextInt();
        
        while (i<=n)
        {
            int j = 1;
            while (j<=n)
            {
                System.out.print(n);
                j++;
            }
            
            
            System.out.println();
            i++;
            
            
        }
		

		
	}

}
