import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        
        Scanner s = new Scanner(System.in);
        
        int n;
        
        
        n = s.nextInt();
        
        int i = n-1;
        
        while (i < n && i >1)
        {
            int fact = n / i;
            
            if (n % i == 0)
                
            {
                System.out.print(fact + " ");
            }
            
            i--;
        }
        
    }
    
}
  		
      
